.home-wrap header
	width: 100vw
	height: 100px
	background: white;
	padding: 0;
	margin: 0;

	.header-position
		position: relative
		top: 30px
		left: auto
		bottom: auto
		display: flex
		justify-content: space-between
		align-items: center

	.logo
		+hide-text
		background:
			image: url(/assets/img/logo-izel.svg);
			repeat: no-repeat;
			position: left;
			size: contain;
			color: white
		margin: 0
		margin: auto
		height: 30px
		max-width: 130px
		position: left
		margin-left: 20px

	.site-nav
		ul
			list-style: none
			display: flex

			//padding: 0 0 0 10px
			li
				padding: 0
				margin: 0
				margin-right: 10px
				//background: pink

			&:last-child
				//margin-bottom: 0px

	.email-link
		//display: block;
		//text-align: left;
		//margin: 0
		//padding: 0 0 0 10px
		//width: 100px;

	.mobile-nav-toggle
		display: none
		width: 40px
		height: 40px
		background: pink
		margin-right: 20px
		display: flex
		align-items: center

		span,
		span:before,
		span:after
			//CONTENT ALLOWS SPAN TO EXIST IN DOM AS VISUAL
			//ELEMENTS
		  content: ""
			display: block
			height: 4px
			width: 100%
			background: #333
			position: relative

		span:before
			top: 10px

		span:after
			bottom: 10px


		// margin-right: 20px
		// align-items: center
		//
		// span,
		// span:before,
		// span:after
		// 	content: ""
		// 	display: block
		// 	height: 2px
		// 	width: 100%
		// 	background: #333
		// 	position: relative



@media (max-width: 775px)
	.home-wrap header
		.header-position

		.site-nav
			display: none
		.logo

		.mobile-nav-toggle
			display: flex
