.home-projects
		img
			display: inline-block
			height: 150px
			margin: 0 1em 1em 0
			position: relative
			width: 150px

		span.text-content
			background: rgba(0,0,0,0.5)
			color: white
			cursor: pointer
			display: table
			height: 150px
			left: 0
			position: absolute
			top: 0
			width: 150px